sonar.projectKey=brunopacheco1:proto-blockchain
sonar.projectName=proto-blockchain
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=./app
sonar.tests=./app/tests
sonar.javascript.file.suffixes=.js,.mjs